

/* 64em is also 1028px */
@media only screen and (min-width: 807px){

    

/*----------- BODY --------------*/
    
 
    
    


/*----------- HEADER --------------*/
    header, nav, main, section, footer { 
        max-width: 67rem;
        margin: auto;
  }


/*----------- NAVIGATION --------------*/

    nav ul { flex-direction: row;}
    nav button { display: none;}
    

    
    
/*----------- Gallery Page Grid --------------*/

    .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin:auto;
   } 
    
/*--------Thank You Page ----------*/  
    
    main.thanks {
        width:90%;
        margin: auto;
        
    }
    
    h1.thanks-title {
        text-align: center;
        font-style: italic;
        font-weight: bolder;
                
    }
    
    article.thanks-page {
        
        text-align: center;
        
    }    
/*----------- Contact Us Page --------------*/

/*----------- Contact Us Form --------------*/

 /*-----COLUMNS -----*/
   
    
     #form-flex {
        max-width: 64rem;
        margin: auto;
        display: flex;
	    } 
  

       iframe {
        max-width: 100%;
        max-height: 100%;
    }
   
       
       
  

    /*-----buttons -----*/
  




    


    /*----------- FOOTER --------------*/

     /* end of media query */

    /*----------- NAVIGATION --------------*/

    nav ul { flex-direction: row;}
    nav button { display: none;}

 /*----- Service Menu section styles -----*/

      .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(225px, auto);
        grid-gap: 25px;
        max-width: 64rem;
        margin: auto;
      
    }
    
/*--------- Adventure page  --------*/

    .trips {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(225px, auto);
        grid-gap: 25px;
        max-width: 64rem;
        margin: auto;
      
    }
    
    
    
/*--------- Adventure page Register --------*/

   

    .advregister input {
        width: 45%;
    
    }


/*-----buttons -----*/
    input.registersubmitBtn {
      
        width: 40%;
        
    }
    
 /*----------- Home Page --------------*/   
    
  .biking {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(225px, auto);
        grid-gap: 25px;
        max-width: 64rem;
        padding: 0;
        margin: auto;
      
    }      


    /*----------- MAIN --------------*/

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin:auto;
       } 

    /*----------- FOOTER --------------*/

    } /* end of media query */